{
  "name": "reactjs-Portfolio",
  "version": "1.0.0",
  "description": "react js portfolio",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ankur",
  "license": "ISC",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankurgautam81/reactjs-Portfolio.git"
  },
  "keywords": [
    "portfolio",
    "react",
    "js"
  ],
  "bugs": {
    "url": "https://github.com/ankurgautam81/reactjs-Portfolio/issues"
  },
  "homepage": "https://github.com/ankurgautam81/reactjs-Portfolio#readme"
}
